

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Chart.js demo</title>
	<!-- import plugin script -->
	<script src='Chart.min.js'></script>
</head>
<body>

      <!-- Banner -->
      <section id="buttons">
            <p></p>
            <ul class="actions">
                  <li><a href="#" class="button special">Someone different</a></li>
                  <li><a href="#" class="button">Someone similar</a></li>
            </ul>
      </section>



	<!-- radar canvas element -->
	<canvas id="buyers" width="600" height="400"></canvas>
	<script>
            // radar chart data
            var data = {
            	labels: ["Conscientiousness", "Openness to experience", "Neuroticism", "Agreeableness", "Extraversion"],
            	datasets: [
            	{
            		label: "Your profile",
            		fillColor: "rgba(255,173,118,0.3)",
            		strokeColor: "rgba(255,173,118,1)",
            		pointColor: "rgba(255,173,118,1)",
            		pointStrokeColor: "#fff",
            		pointHighlightFill: "#fff",
            		pointHighlightStroke: "rgba(255,173,118,1)",
            		data: [6.5, 5.9, 9.0, 8.1, 5.6]
            	},
            	{
            		label: "another profile",
            		fillColor: "rgba(232,115,210,0.2)",
            		strokeColor: "rgba(232,115,210,1)",
            		pointColor: "rgba(232,115,210,1)",
            		pointStrokeColor: "#fff",
            		pointHighlightFill: "#fff",
            		pointHighlightStroke: "rgba(232,115,210,1)",
            		data: [2.8, 4.8, 4.0, 1.9, 9.6]
            	}
            	]
            };

            // get line chart canvas
            var buyers = document.getElementById('buyers').getContext('2d');
            // draw line chart
            new Chart(buyers).Radar(data);
        </script>
    </body>
    </html>

